body.features-and-plans {
  .title-section {
    /* Rectangle 106: */
    background: #F3F6F8;
    border: 1px solid #E6E6E6;
    .title-copy {
      font-family: Gotham-Light;
      text-align: center;
      font-size: 48px;
      color: #00415D;
      line-height: 25px;
    }
    .learn-cta {
      @extend .new-primary-button;
      /* Rectangle 71: */
      background-image: linear-gradient(-180deg, #0081EB 3%, #0081BA 100%);
      border: 1px solid #0063BA;
      border-radius: 2px;
      padding: 15px 87.5px;
      /* Learn More: */
      font-family: Gotham-Medium;
      font-size: 12px;
      text-align: center;
      color: #FFFFFF;
      line-height: 14px;
    }
  }
}

@media screen and (min-width: $tablet-min-width) {
}
